{
  "compilerOptions": {
    "target": "ES2020",
    // Node16 em module + moduleResolution: par obrigatório no TS 6.
    // Com "type": "commonjs" no package.json, continua a emitir CommonJS.
    "module": "Node16",
    "lib": ["ES2020"],
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@application/*": ["./src/application/*"],
      "@infra/*": ["./src/infra/*"],
      "@shared/*": ["./src/shared/*"]
    },
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    ".claude",
    ".cursor",
    ".vscode",
    ".git",
    "build"
  ]
}
